# DocScan

./: FINAL_OPTIMIZATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adhikari/docscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhikari/docscan/: DocScanApp.kt  MainActivity.kt
app/src/main/java/com/adhikari/docscan/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/adhikari/docscan/helper/: DocHelper.kt
app/src/main/java/com/adhikari/docscan/navigation/: NavRoutes.kt
app/src/main/java/com/adhikari/docscan/ui/screen/: CameraScreen.kt  CropScreen.kt  DocumentScannerScreen.kt  HomeScreen.kt  PdfPreviewScreen.kt  PreviewScreen.kt  SavedScansScreen.kt
app/src/main/java/com/adhikari/docscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adhikari/docscan/ui/viewmodel/: ScanViewModel.kt
app/src/main/res/drawable/: grid_off.xml  rotate_right.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/adhikari/docscan/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/adhikari/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/adhikari/data/repository/: LocalImageRepository.kt
data/src/main/java/com/adhikari/data/service/: OpenCvDocumentDetector.kt  OpenCvImageProcessor.kt  PdfExporterImpl.kt
data/src/test/java/com/adhikari/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/adhikari/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/adhikari/domain/model/: Document.kt
domain/src/main/java/com/adhikari/domain/repository/: ImageRepository.kt
domain/src/main/java/com/adhikari/domain/service/: DocumentDetector.kt  ImageProcessor.kt  PdfExporter.kt
domain/src/main/java/com/adhikari/domain/usecase/: ConvertToScanStyleUseCase.kt  DetectAndSaveUseCase.kt  ExportPdfUseCase.kt
domain/src/test/java/com/adhikari/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
